<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/menu_home.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Chat Item -->
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat"
        app:showAsAction="never" />


    <!-- Déconnexion -->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/d_connexion"
        app:showAsAction="never" />

</menu>