# Tunisian-Booking-App

./: .gitignore
Android-App/: settings.gradle.kts
Back-.Net/Darna/Darna/: Darna.csproj  Darna.http  Program.cs  WeatherForecast.cs  appsettings.json  xgb_model.onnx
Back-.Net/Darna/Darna/Controllers/: AuthController.cs  ChatController.cs  PaymentsController.cs  PricePredictionController.cs  ProfileController.cs  PropertyController.cs  ReservationsController.cs  SearchController.cs  UsersController.cs  WeatherForecastController.cs
Back-.Net/Darna/Darna/DTOs/: ChatDto.cs  CreatePayDto.cs  LoginDto.cs  PredictionInput.cs  PredictionOutput.cs  PropertyDto.cs  RegisterDto.cs  StripeSettings.cs  UpdateProfileDto.cs
Back-.Net/Darna/Darna/Migrations/: 20250413130425_InitialCreate.Designer.cs  20250413130425_InitialCreate.cs  20250413165931_InitMigration.Designer.cs  20250413165931_InitMigration.cs  20250415143949_AddPropertyImages.Designer.cs  20250415143949_AddPropertyImages.cs  20250415185929_Init.Designer.cs  20250415185929_Init.cs  20250416194648_Mig1.Designer.cs  20250416194648_Mig1.cs  20250417204721_Mig2.Designer.cs  20250417204721_Mig2.cs  20250418075145_AddAmenitiesToProperty.Designer.cs  20250418075145_AddAmenitiesToProperty.cs  20250427130941_Init.Designer.cs  20250427130941_Init.cs  20250427152930_AddAmenities.Designer.cs  20250427152930_AddAmenities.cs  20250506233606_InitialCreate.Designer.cs  20250506233606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Back-.Net/Darna/Darna/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  House.cs  Property.cs  PropertyImage.cs  Reservation.cs  User.cs
(+132 files in other folders)
